In [1]:
import numpy as np
import pandas as pd

In [2]:
combined_ages=pd.DataFrame([(22,24,20),(40,50,45)],columns=['class 1','class 2','class 3'])
combined_ages

   class 1  class 2  class 3
0       22       24       20
1       40       50       45

In [3]:
combined_ages.append({'class 1':35,'class 2':33,'class 3':21},ignore_index=True)
combined_ages

C:\Users\aarza\AppData\Local\Temp\ipykernel_20864\393380537.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_ages.append({'class 1':35,'class 2':33,'class 3':21},ignore_index=True)

   class 1  class 2  class 3
0       22       24       20
1       40       50       45

In [4]:
#del combined_ages['class 3']
#combined_ages

In [5]:
#combined_ages.pop('class 2')

In [6]:
#combined_ages.drop(['class 1'],axis=1,inplace=True)
#combined_ages

In [7]:
combined_ages[~(combined_ages.values<50)]

   class 1  class 2  class 3
1       40       50       45

In [8]:
combined_ages.drop(1)

   class 1  class 2  class 3
0       22       24       20

In [9]:
periodic_table=pd.DataFrame({'Element':['Hydrogen','Helium','Lithium','Beryllium','Boron']},index=['H','He','Li','Be','B'])
periodic_table

      Element
H    Hydrogen
He     Helium
Li    Lithium
Be  Beryllium
B       Boron

In [10]:
periodic_table=pd.DataFrame({'Element':['Hydrogen','Helium','Lithium','Beryllium','Boron'],'Symbols':['H','He','Li','Be','B']})
periodic_table.set_index(['Symbols'])

           Element
Symbols
H         Hydrogen
He          Helium
Li         Lithium
Be       Beryllium
B            Boron

In [11]:
data=pd.read_csv(r'C:\Users\aarza\Desktop\Files\Gayathri files\Data-files-master\subset-covid-data.csv',index_col='date')
data.head()

,country,continent,day,month,year,cases,deaths,country_code,population
date,,,,,,,,,
2020-04-12,Afghanistan,Asia,12,4,2020,34,3,AFG,37172386.0
2020-04-12,Albania,Europe,12,4,2020,17,0,ALB,2866376.0
2020-04-12,Algeria,Africa,12,4,2020,64,19,DZA,42228429.0
2020-04-12,Andorra,Europe,12,4,2020,21,2,AND,77006.0
2020-04-12,Angola,Africa,12,4,2020,0,0,AGO,30809762.0

In [12]:
data.dtypes

country          object
continent        object
day               int64
month             int64
year              int64
cases             int64
deaths            int64
country_code     object
population      float64
dtype: object

In [13]:
#df['date']=pd.todatetime(df['date'])

In [14]:
data.iloc[0:5]

,country,continent,day,month,year,cases,deaths,country_code,population
date,,,,,,,,,
2020-04-12,Afghanistan,Asia,12,4,2020,34,3,AFG,37172386.0
2020-04-12,Albania,Europe,12,4,2020,17,0,ALB,2866376.0
2020-04-12,Algeria,Africa,12,4,2020,64,19,DZA,42228429.0
2020-04-12,Andorra,Europe,12,4,2020,21,2,AND,77006.0
2020-04-12,Angola,Africa,12,4,2020,0,0,AGO,30809762.0

In [15]:
data.iloc[:,:3]

                country continent  day
date
2020-04-12  Afghanistan      Asia   12
2020-04-12      Albania    Europe   12
2020-04-12      Algeria    Africa   12
2020-04-12      Andorra    Europe   12
2020-04-12       Angola    Africa   12
...                 ...       ...  ...
2020-04-12    Venezuela   America   12
2020-04-12      Vietnam      Asia   12
2020-04-12        Yemen      Asia   12
2020-04-12       Zambia    Africa   12
2020-04-12     Zimbabwe    Africa   12

[206 rows x 3 columns]

In [16]:
data.iloc[99]

country           Jamaica
continent         America
day                    12
month                   4
year                 2020
cases                   4
deaths                  0
country_code          JAM
population      2934855.0
Name: 2020-04-12, dtype: object

In [17]:
data.loc['2020-04-12']

,country,continent,day,month,year,cases,deaths,country_code,population
date,,,,,,,,,
2020-04-12,Afghanistan,Asia,12,4,2020,34,3,AFG,37172386.0
2020-04-12,Albania,Europe,12,4,2020,17,0,ALB,2866376.0
2020-04-12,Algeria,Africa,12,4,2020,64,19,DZA,42228429.0
2020-04-12,Andorra,Europe,12,4,2020,21,2,AND,77006.0
2020-04-12,Angola,Africa,12,4,2020,0,0,AGO,30809762.0
...,...,...,...,...,...,...,...,...,...
2020-04-12,Venezuela,America,12,4,2020,0,0,VEN,28870195.0
2020-04-12,Vietnam,Asia,12,4,2020,4,0,VNM,95540395.0
2020-04-12,Yemen,Asia,12,4,2020,0,0,YEM,28498687.0
2020-04-12,Zambia,Africa,12,4,2020,0,0,ZMB,17351822.0
2020-04-12,Zimbabwe,Africa,12,4,2020,3,0,ZWE,14439018.0

In [18]:
data.loc[:,'cases']

date
2020-04-12    34
2020-04-12    17
2020-04-12    64
2020-04-12    21
2020-04-12     0
              ..
2020-04-12     0
2020-04-12     4
2020-04-12     0
2020-04-12     0
2020-04-12     3
Name: cases, Length: 206, dtype: int64

In [19]:
data.iloc[:5,-1:-4:-1]

            population country_code  deaths
date
2020-04-12  37172386.0          AFG       3
2020-04-12   2866376.0          ALB       0
2020-04-12  42228429.0          DZA      19
2020-04-12     77006.0          AND       2
2020-04-12  30809762.0          AGO       0

In [20]:
data.iloc[:5,-3:]

            deaths country_code  population
date
2020-04-12       3          AFG  37172386.0
2020-04-12       0          ALB   2866376.0
2020-04-12      19          DZA  42228429.0
2020-04-12       2          AND     77006.0
2020-04-12       0          AGO  30809762.0

In [21]:
data.iloc[[1,5],[0,3]]

             country  month
date
2020-04-12   Albania      4
2020-04-12  Anguilla      4

In [22]:
data.iloc[0:3,]

,country,continent,day,month,year,cases,deaths,country_code,population
date,,,,,,,,,
2020-04-12,Afghanistan,Asia,12,4,2020,34,3,AFG,37172386.0
2020-04-12,Albania,Europe,12,4,2020,17,0,ALB,2866376.0
2020-04-12,Algeria,Africa,12,4,2020,64,19,DZA,42228429.0

In [34]:
data=pd.read_csv(r'C:\Users\aarza\Desktop\Files\Gayathri files\Data-files-master\subset-covid-data.csv')
data.head()

,country,continent,date,day,month,year,cases,deaths,country_code,population
0,Afghanistan,Asia,2020-04-12,12,4,2020,34,3,AFG,37172386.0
1,Albania,Europe,2020-04-12,12,4,2020,17,0,ALB,2866376.0
2,Algeria,Africa,2020-04-12,12,4,2020,64,19,DZA,42228429.0
3,Andorra,Europe,2020-04-12,12,4,2020,21,2,AND,77006.0
4,Angola,Africa,2020-04-12,12,4,2020,0,0,AGO,30809762.0

In [35]:
data.query("(continent=='Asia')" "and (cases>=500)")

,country,continent,date,day,month,year,cases,deaths,country_code,population
91,India,Asia,2020-04-12,12,4,2020,909,34,IND,1.352617e+09
93,Iran,Asia,2020-04-12,12,4,2020,1837,125,IRN,8.180027e+07
100,Japan,Asia,2020-04-12,12,4,2020,1401,10,JPN,1.265291e+08
190,Turkey,Asia,2020-04-12,12,4,2020,5138,95,TUR,8.231972e+07

In [36]:
data[(data['continent']=='Asia') & (data['country'].str.startswith('C'))]

,country,continent,date,day,month,year,cases,deaths,country_code,population
33,Cambodia,Asia,2020-04-12,12,4,2020,2,0,KHM,1.624980e+07
42,China,Asia,2020-04-12,12,4,2020,93,0,CHN,1.392730e+09

In [37]:
df=data.groupby('continent')

In [38]:
df.groups.keys()

dict_keys(['Africa', 'America', 'Asia', 'Europe', 'Oceania', 'Other'])

In [39]:
data.groupby('continent')['cases','deaths'].sum()

C:\Users\aarza\AppData\Local\Temp\ipykernel_20864\1082880753.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('continent')['cases','deaths'].sum()

           cases  deaths
continent
Africa       714      52
America    33519    2111
Asia       12979     383
Europe     34141    3571
Oceania       68       4
Other          0       0

In [40]:
df.get_group('Europe')

,country,continent,date,day,month,year,cases,deaths,country_code,population
1,Albania,Europe,2020-04-12,12,4,2020,17,0,ALB,2866376.0
3,Andorra,Europe,2020-04-12,12,4,2020,21,2,AND,77006.0
8,Armenia,Europe,2020-04-12,12,4,2020,30,2,ARM,2951776.0
11,Austria,Europe,2020-04-12,12,4,2020,247,18,AUT,8847037.0
12,Azerbaijan,Europe,2020-04-12,12,4,2020,67,1,AZE,9942334.0
17,Belarus,Europe,2020-04-12,12,4,2020,245,4,BLR,9485386.0
18,Belgium,Europe,2020-04-12,12,4,2020,1351,327,BEL,11422068.0
25,Bosnia_and_Herzegovina,Europe,2020-04-12,12,4,2020,47,0,BIH,3323929.0
30,Bulgaria,Europe,2020-04-12,12,4,2020,26,3,BGR,7024216.0
47,Croatia,Europe,2020-04-12,12,4,2020,39,0,HRV,4089400.0
50,Cyprus,Europe,2020-04-12,12,4,2020,21,0,CYP,1189265.0
51,Czechia,Europe,2020-04-12,12,4,2020,170,10,CZE,10625695.0
53,Denmark,Europe,2020-04-12,12,4,2020,177,13,DNK,5797446.0
62,Estonia,Europe,2020-04-12,12,4,2020,46,0,EST,1320884.0
66,Faroe_Islands,Europe,2020-04-12,12,4,2020,0,0,FRO,48497.0
68,Finland,Europe,2020-04-12,12,4,2020,136,1,FIN,5518050.0
69,France,Europe,2020-04-12,12,4,2020,3114,635,FRA,66987244.0
73,Georgia,Europe,2020-04-12,12,4,2020,8,0,GEO,3731000.0
74,Germany,Europe,2020-04-12,12,4,2020,2821,129,DEU,82927922.0
76,Gibraltar,Europe,2020-04-12,12,4,2020,2,0,GIB,33718.0
77,Greece,Europe,2020-04-12,12,4,2020,70,3,GRC,10727668.0
82,Guernsey,Europe,2020-04-12,12,4,2020,9,0,GGY,63026.0
87,Holy_See,Europe,2020-04-12,12,4,2020,0,0,VAT,1000.0
89,Hungary,Europe,2020-04-12,12,4,2020,100,14,HUN,9768785.0
90,Iceland,Europe,2020-04-12,12,4,2020,14,1,ISL,353574.0
95,Ireland,Europe,2020-04-12,12,4,2020,839,33,IRL,4853506.0
96,Isle_of_Man,Europe,2020-04-12,12,4,2020,25,0,IMN,84077.0
98,Italy,Europe,2020-04-12,12,4,2020,4694,619,ITA,60431283.0
101,Jersey,Europe,2020-04-12,12,4,2020,0,0,JEY,106800.0
105,Kosovo,Europe,2020-04-12,12,4,2020,33,0,XKX,1845300.0
109,Latvia,Europe,2020-04-12,12,4,2020,18,1,LVA,1926542.0
113,Liechtenstein,Europe,2020-04-12,12,4,2020,0,0,LIE,37910.0
114,Lithuania,Europe,2020-04-12,12,4,2020,54,6,LTU,2789533.0
115,Luxembourg,Europe,2020-04-12,12,4,2020,47,8,LUX,607728.0
121,Malta,Europe,2020-04-12,12,4,2020,13,1,MLT,483530.0
125,Moldova,Europe,2020-04-12,12,4,2020,122,1,MDA,3545883.0
126,Monaco,Europe,2020-04-12,12,4,2020,2,0,MCO,38682.0
128,Montenegro,Europe,2020-04-12,12,4,2020,6,0,MNE,622345.0
135,Netherlands,Europe,2020-04-12,12,4,2020,1316,132,NLD,17231017.0
141,North_Macedonia,Europe,2020-04-12,12,4,2020,49,2,MKD,2082958.0
143,Norway,Europe,2020-04-12,12,4,2020,76,6,NOR,5314336.0
152,Poland,Europe,2020-04-12,12,4,2020,401,27,POL,37978548.0
153,Portugal,Europe,2020-04-12,12,4,2020,515,35,PRT,10281762.0
156,Romania,Europe,2020-04-12,12,4,2020,523,25,ROU,19473936.0
157,Russia,Europe,2020-04-12,12,4,2020,1667,12,RUS,144478050.0
162,San_Marino,Europe,2020-04-12,12,4,2020,12,1,SMR,33785.0
166,Serbia,Europe,2020-04-12,12,4,2020,275,3,SRB,6982084.0
171,Slovakia,Europe,2020-04-12,12,4,2020,13,0,SVK,5447011.0
172,Slovenia,Europe,2020-04-12,12,4,2020,28,5,SVN,2067372.0
177,Spain,Europe,2020-04-11,11,4,2020,4550,605,ESP,46723749.0
181,Sweden,Europe,2020-04-12,12,4,2020,466,17,SWE,10183175.0
182,Switzerland,Europe,2020-04-12,12,4,2020,592,26,CHE,8516543.0
193,Ukraine,Europe,2020-04-12,12,4,2020,308,4,UKR,44622516.0
195,United_Kingdom,Europe,2020-04-12,12,4,2020,8719,839,GBR,66488991.0

In [43]:
df.filter(lambda x:x['deaths'].mean()>=40)

,country,continent,date,day,month,year,cases,deaths,country_code,population
1,Albania,Europe,2020-04-12,12,4,2020,17,0,ALB,2866376.0
3,Andorra,Europe,2020-04-12,12,4,2020,21,2,AND,77006.0
5,Anguilla,America,2020-04-12,12,4,2020,0,0,NaN,NaN
6,Antigua_and_Barbuda,America,2020-04-12,12,4,2020,0,0,ATG,96286.0
7,Argentina,America,2020-04-12,12,4,2020,162,7,ARG,44494502.0
...,...,...,...,...,...,...,...,...,...,...
195,United_Kingdom,Europe,2020-04-12,12,4,2020,8719,839,GBR,66488991.0
197,United_States_Virgin_Islands,America,2020-04-12,12,4,2020,1,0,VIR,106977.0
198,United_States_of_America,America,2020-04-12,12,4,2020,28391,1831,USA,327167434.0
199,Uruguay,America,2020-04-12,12,4,2020,7,0,URY,3449299.0
201,Venezuela,America,2020-04-12,12,4,2020,0,0,VEN,28870195.0

In [49]:
df['population'].transform(lambda x:x/1000000)

0      37.172386
1       2.866376
2      42.228429
3       0.077006
4      30.809762
         ...
201    28.870195
202    95.540395
203    28.498687
204    17.351822
205    14.439018
Name: population, Length: 206, dtype: float64

In [50]:
data

,country,continent,date,day,month,year,cases,deaths,country_code,population
0,Afghanistan,Asia,2020-04-12,12,4,2020,34,3,AFG,37172386.0
1,Albania,Europe,2020-04-12,12,4,2020,17,0,ALB,2866376.0
2,Algeria,Africa,2020-04-12,12,4,2020,64,19,DZA,42228429.0
3,Andorra,Europe,2020-04-12,12,4,2020,21,2,AND,77006.0
4,Angola,Africa,2020-04-12,12,4,2020,0,0,AGO,30809762.0
...,...,...,...,...,...,...,...,...,...,...
201,Venezuela,America,2020-04-12,12,4,2020,0,0,VEN,28870195.0
202,Vietnam,Asia,2020-04-12,12,4,2020,4,0,VNM,95540395.0
203,Yemen,Asia,2020-04-12,12,4,2020,0,0,YEM,28498687.0
204,Zambia,Africa,2020-04-12,12,4,2020,0,0,ZMB,17351822.0
205,Zimbabwe,Africa,2020-04-12,12,4,2020,3,0,ZWE,14439018.0

In [53]:
data.isnull().sum()

country         0
continent       0
date            0
day             0
month           0
year            0
cases           0
deaths          0
country_code    4
population      4
dtype: int64

In [56]:
data.fillna(0)

,country,continent,date,day,month,year,cases,deaths,country_code,population
0,Afghanistan,Asia,2020-04-12,12,4,2020,34,3,AFG,37172386.0
1,Albania,Europe,2020-04-12,12,4,2020,17,0,ALB,2866376.0
2,Algeria,Africa,2020-04-12,12,4,2020,64,19,DZA,42228429.0
3,Andorra,Europe,2020-04-12,12,4,2020,21,2,AND,77006.0
4,Angola,Africa,2020-04-12,12,4,2020,0,0,AGO,30809762.0
...,...,...,...,...,...,...,...,...,...,...
201,Venezuela,America,2020-04-12,12,4,2020,0,0,VEN,28870195.0
202,Vietnam,Asia,2020-04-12,12,4,2020,4,0,VNM,95540395.0
203,Yemen,Asia,2020-04-12,12,4,2020,0,0,YEM,28498687.0
204,Zambia,Africa,2020-04-12,12,4,2020,0,0,ZMB,17351822.0
205,Zimbabwe,Africa,2020-04-12,12,4,2020,3,0,ZWE,14439018.0

In [58]:
df.apply(lambda x:x.isna().sum())

,country,continent,date,day,month,year,cases,deaths,country_code,population
continent,,,,,,,,,,
Africa,0,0,0,0,0,0,0,0,0,1
America,0,0,0,0,0,0,0,0,3,3
Asia,0,0,0,0,0,0,0,0,0,0
Europe,0,0,0,0,0,0,0,0,0,0
Oceania,0,0,0,0,0,0,0,0,0,0
Other,0,0,0,0,0,0,0,0,1,0