In [1]:
import pandas as pd
import numpy as np

In [2]:
# series :Always 1D and always contain index

In [3]:
s1=pd.Series([1,2,3,4])
s1

0    1
1    2
2    3
3    4
dtype: int64

In [4]:
type(s1)

pandas.core.series.Series

In [5]:
s1.values

array([1, 2, 3, 4], dtype=int64)

In [6]:
s2=pd.Series([1,2.0,3,4.0])
s2

0    1.0
1    2.0
2    3.0
3    4.0
dtype: float64

In [7]:
#operation on series

In [8]:
s2.sum()

10.0

In [9]:
s2.max()

4.0

In [10]:
s2.min()

1.0

In [11]:
s2.argmax()## shows index of maximum value

3

In [12]:
s2.argmin()

0

In [13]:
s2.cumsum()# cummulative sum

0     1.0
1     3.0
2     6.0
3    10.0
dtype: float64

In [14]:
s2.cumprod()

0     1.0
1     2.0
2     6.0
3    24.0
dtype: float64

In [15]:
s2.pct_change()#pct_change = (current-previous)/previous #NaN not a number

0         NaN
1    1.000000
2    0.500000
3    0.333333
dtype: float64

In [16]:
# Indexing a Series

In [17]:
s2[1]

2.0

In [18]:
s2[0]

1.0

In [19]:
s2[2:]# from 2 to all

2    3.0
3    4.0
dtype: float64

In [20]:
s2[:-1]# from 0 to last

0    1.0
1    2.0
2    3.0
dtype: float64

In [21]:
s2[::-1]# reverse

3    4.0
2    3.0
1    2.0
0    1.0
dtype: float64

In [22]:
s2[-3:]

1    2.0
2    3.0
3    4.0
dtype: float64

In [23]:
s2.index

RangeIndex(start=0, stop=4, step=1)

In [24]:
s2[1]=100
s2

0      1.0
1    100.0
2      3.0
3      4.0
dtype: float64

In [25]:
# DAtaframe : similar to table in SQL with rows and columns

In [26]:
student=['john','raj','rick','riya','priya']
age=[30,25,28,18,12]

In [27]:
df=pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [28]:
df['Name']=student
df['Age']=age

In [29]:
df

    Name  Age
0   john   30
1    raj   25
2   rick   28
3   riya   18
4  priya   12

In [30]:
#other ways to create dataframe

In [31]:
df=pd.DataFrame(zip(student,age),columns=['Name','Age'])#combine the table and store in dataframe
df

    Name  Age
0   john   30
1    raj   25
2   rick   28
3   riya   18
4  priya   12

In [32]:
pd.DataFrame({'A':[1,2,3],
             'B':['A','B','C']})

   A  B
0  1  A
1  2  B
2  3  C

In [33]:
pd.DataFrame({'A':student,
             'B':age})

       A   B
0   john  30
1    raj  25
2   rick  28
3   riya  18
4  priya  12

In [34]:
# Indexing Dataframe

In [35]:
# LOC => works on column and row names

In [36]:
df

    Name  Age
0   john   30
1    raj   25
2   rick   28
3   riya   18
4  priya   12

In [37]:
df.loc[:,:]# display everything

    Name  Age
0   john   30
1    raj   25
2   rick   28
3   riya   18
4  priya   12

In [38]:
df.loc[1:3,:]# display row no. 1,2,3 and all columns

   Name  Age
1   raj   25
2  rick   28
3  riya   18

In [39]:
df.loc[[0,2,4],:]

    Name  Age
0   john   30
2   rick   28
4  priya   12

In [40]:
df.loc[:,['Age']]

   Age
0   30
1   25
2   28
3   18
4   12

In [41]:
df.loc[[1,2,4],['Age']]

   Age
1   25
2   28
4   12

In [42]:
df.loc[[1,2,4],['Age','Name']]

   Age   Name
1   25    raj
2   28   rick
4   12  priya

In [43]:
# Changing Index

In [44]:
df2=df.copy(deep=True)
#Deep = True will create a seperate detached copy of df in df2 and df will remain same
df2

    Name  Age
0   john   30
1    raj   25
2   rick   28
3   riya   18
4  priya   12

In [45]:
df2.set_index('Age',inplace=True)# Inplace operator changes the original df2
# set index will set name as the index of the Dataframe

In [46]:
df2

      Name
Age
30    john
25     raj
28    rick
18    riya
12   priya

In [47]:
df2.loc[[25,28],:]

     Name
Age
25    raj
28   rick

In [48]:
# iloc =>index location

In [49]:
df.iloc[[1,4],:]

    Name  Age
1    raj   25
4  priya   12

In [50]:
df.iloc[1:3,:]# iloc consider row position same as python index

   Name  Age
1   raj   25
2  rick   28

In [51]:
df.iloc[:,1:]

   Age
0   30
1   25
2   28
3   18
4   12

In [52]:
# Reading Files using Pandas
# Different type of file format
# CSV : Comma Seperated Values
# Xlsx : Excel
# HTML : html tables

In [53]:
df=pd.read_csv(r"C:\Users\aarza\Desktop\python\Basics\Pandas\CAR DETAILS FROM CAR DEKHO.csv")
# r(raw string) is used to treat the path string so thatit consider \ as path

In [54]:
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [55]:
df.head()# default starting 5 observation

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [56]:
df.head(7)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
5,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual,Manual,First Owner
6,Hyundai Xcent 1.2 Kappa S,2016,550000,25000,Petrol,Individual,Manual,First Owner

In [57]:
df.tail()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [58]:
## checking columns
df.columns

Index(['name', 'year', 'selling_price', 'km_driven', 'fuel', 'seller_type',
       'transmission', 'owner'],
      dtype='object')

In [59]:
# showing dtypes of all columns
df.dtypes

name             object
year              int64
selling_price     int64
km_driven         int64
fuel             object
seller_type      object
transmission     object
owner            object
dtype: object

In [60]:
df.info()# show info of the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   object
 1   year           4340 non-null   int64
 2   selling_price  4340 non-null   int64
 3   km_driven      4340 non-null   int64
 4   fuel           4340 non-null   object
 5   seller_type    4340 non-null   object
 6   transmission   4340 non-null   object
 7   owner          4340 non-null   object
dtypes: int64(3), object(5)
memory usage: 271.4+ KB

In [61]:
# Describe Dataframe => USe numerical column to show summary statistics
df.describe()

              year  selling_price      km_driven
count  4340.000000   4.340000e+03    4340.000000
mean   2013.090783   5.041273e+05   66215.777419
std       4.215344   5.785487e+05   46644.102194
min    1992.000000   2.000000e+04       1.000000
25%    2011.000000   2.087498e+05   35000.000000
50%    2014.000000   3.500000e+05   60000.000000
75%    2016.000000   6.000000e+05   90000.000000
max    2020.000000   8.900000e+06  806599.000000

In [62]:
## finding stats for individual columns

In [63]:
df.year.max()#give maximum value for Year column

2020

In [64]:
df['year'].min()#give minimum value for Year column

1992

In [65]:
df['selling_price'].min()

20000

In [66]:
df['selling_price'].max()

8900000

In [67]:
#creating new columns

In [68]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [69]:
#creating new column
df['selling_price_in_lakhs']=df['selling_price']/100000

In [70]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,0.60
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,1.35
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,6.00
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,2.50
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,4.50

In [71]:
#finding unique in columns

In [72]:
df['seller_type'].unique()

array(['Individual', 'Dealer', 'Trustmark Dealer'], dtype=object)

In [73]:
df['name'].unique()#actual unique

array(['Maruti 800 AC', 'Maruti Wagon R LXI Minor',
       'Hyundai Verna 1.6 SX', ..., 'Mahindra Verito 1.5 D6 BSIII',
       'Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV',
       'Hyundai i20 Magna 1.4 CRDi'], dtype=object)

In [74]:
df['name'].nunique()# number of unique

1491

In [75]:
df['fuel'].unique()

array(['Petrol', 'Diesel', 'CNG', 'LPG', 'Electric'], dtype=object)

In [76]:
df['fuel'].nunique()

5

In [77]:
#starting function

In [78]:
#Ascending order
df.sort_values('selling_price')

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs
2662,Ford Ikon 1.6 ZXI NXt,2005,20000,25000,Petrol,Individual,Manual,Second Owner,0.20
2495,Ford Ikon 1.4 ZXi,2000,22000,42743,Petrol,Dealer,Manual,Third Owner,0.22
2444,Maruti 800 EX,2004,30000,60000,Petrol,Individual,Manual,Third Owner,0.30
3206,OpelCorsa 1.4 GL,2002,35000,100000,Petrol,Individual,Manual,Third Owner,0.35
2849,Tata Nano Std BSII,2009,35000,50000,Petrol,Individual,Manual,Third Owner,0.35
...,...,...,...,...,...,...,...,...,...
1023,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner,49.50
2239,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner,49.50
3969,Mercedes-Benz GLS 2016-2020 350d 4MATIC,2016,5500000,77350,Diesel,Dealer,Automatic,First Owner,55.00
89,Mercedes-Benz S-Class S 350d Connoisseurs Edition,2017,8150000,6500,Diesel,Dealer,Automatic,First Owner,81.50
3872,Audi RS7 2015-2019 Sportback Performance,2016,8900000,13000,Petrol,Dealer,Automatic,First Owner,89.00

In [79]:
#decsending function
df.sort_values('selling_price',ascending=False)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs
3872,Audi RS7 2015-2019 Sportback Performance,2016,8900000,13000,Petrol,Dealer,Automatic,First Owner,89.00
89,Mercedes-Benz S-Class S 350d Connoisseurs Edition,2017,8150000,6500,Diesel,Dealer,Automatic,First Owner,81.50
3969,Mercedes-Benz GLS 2016-2020 350d 4MATIC,2016,5500000,77350,Diesel,Dealer,Automatic,First Owner,55.00
2258,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner,49.50
612,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner,49.50
...,...,...,...,...,...,...,...,...,...
2849,Tata Nano Std BSII,2009,35000,50000,Petrol,Individual,Manual,Third Owner,0.35
1832,Tata Nano LX SE,2012,35000,35000,Petrol,Individual,Manual,Third Owner,0.35
2444,Maruti 800 EX,2004,30000,60000,Petrol,Individual,Manual,Third Owner,0.30
2495,Ford Ikon 1.4 ZXi,2000,22000,42743,Petrol,Dealer,Manual,Third Owner,0.22
2662,Ford Ikon 1.6 ZXI NXt,2005,20000,25000,Petrol,Individual,Manual,Second Owner,0.20

In [80]:
#sorting mutliple columns
df.sort_values(['year','selling_price'])

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs
3334,Maruti 800 AC BSII,1992,50000,100000,Petrol,Individual,Manual,Fourth & Above Owner,0.50
631,Maruti Gypsy E MG410W ST,1995,95000,100000,Petrol,Individual,Manual,Second Owner,0.95
2972,Mahindra Jeep MM 540,1996,200000,60000,Diesel,Individual,Manual,First Owner,2.00
61,Mahindra Jeep CL 500 MDI,1996,250000,35000,Diesel,Individual,Manual,Second Owner,2.50
3661,Maruti 800 Std,1997,50000,80000,Petrol,Individual,Manual,Second Owner,0.50
...,...,...,...,...,...,...,...,...,...
1780,Ford Ecosport Thunder Edition Diesel,2020,1331000,1010,Diesel,Dealer,Manual,Test Drive Car,13.31
1778,Ford EcoSport 1.5 TDCi Titanium Plus BSIV,2020,1334000,1010,Diesel,Dealer,Manual,Test Drive Car,13.34
289,Mahindra XUV500 W11 Option AWD,2020,1400000,25000,Diesel,Dealer,Manual,First Owner,14.00
1516,Mahindra XUV500 W11 Option AWD,2020,1400000,25000,Diesel,Dealer,Manual,First Owner,14.00
963,Audi A5 Sportback,2020,4700000,1500,Diesel,Individual,Automatic,First Owner,47.00

In [81]:
df.sort_values(['year','selling_price'],ascending=False)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs
963,Audi A5 Sportback,2020,4700000,1500,Diesel,Individual,Automatic,First Owner,47.00
289,Mahindra XUV500 W11 Option AWD,2020,1400000,25000,Diesel,Dealer,Manual,First Owner,14.00
1516,Mahindra XUV500 W11 Option AWD,2020,1400000,25000,Diesel,Dealer,Manual,First Owner,14.00
1778,Ford EcoSport 1.5 TDCi Titanium Plus BSIV,2020,1334000,1010,Diesel,Dealer,Manual,Test Drive Car,13.34
1780,Ford Ecosport Thunder Edition Diesel,2020,1331000,1010,Diesel,Dealer,Manual,Test Drive Car,13.31
...,...,...,...,...,...,...,...,...,...
3661,Maruti 800 Std,1997,50000,80000,Petrol,Individual,Manual,Second Owner,0.50
61,Mahindra Jeep CL 500 MDI,1996,250000,35000,Diesel,Individual,Manual,Second Owner,2.50
2972,Mahindra Jeep MM 540,1996,200000,60000,Diesel,Individual,Manual,First Owner,2.00
631,Maruti Gypsy E MG410W ST,1995,95000,100000,Petrol,Individual,Manual,Second Owner,0.95
3334,Maruti 800 AC BSII,1992,50000,100000,Petrol,Individual,Manual,Fourth & Above Owner,0.50

In [82]:
df.sort_index()#sort ascending index

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,0.60000
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,1.35000
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,6.00000
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,2.50000
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,4.50000
...,...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner,4.09999
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner,4.09999
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner,1.10000
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner,8.65000
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner,2.25000

In [83]:
df.sort_index(ascending=False)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner,2.25000
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner,8.65000
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner,1.10000
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner,4.09999
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner,4.09999
...,...,...,...,...,...,...,...,...,...
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,4.50000
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,2.50000
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,6.00000
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,1.35000
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,0.60000

In [84]:
#setting index
df=df.set_index('year')#assigning new index to dataframe

In [85]:
df.head()

,name,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs
year,,,,,,,,
2007,Maruti 800 AC,60000,70000,Petrol,Individual,Manual,First Owner,0.60
2007,Maruti Wagon R LXI Minor,135000,50000,Petrol,Individual,Manual,First Owner,1.35
2012,Hyundai Verna 1.6 SX,600000,100000,Diesel,Individual,Manual,First Owner,6.00
2017,Datsun RediGO T Option,250000,46000,Petrol,Individual,Manual,First Owner,2.50
2014,Honda Amaze VX i-DTEC,450000,141000,Diesel,Individual,Manual,Second Owner,4.50

In [86]:
df.sort_index(ascending=True)

,name,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs
year,,,,,,,,
1992,Maruti 800 AC BSII,50000,100000,Petrol,Individual,Manual,Fourth & Above Owner,0.50000
1995,Maruti Gypsy E MG410W ST,95000,100000,Petrol,Individual,Manual,Second Owner,0.95000
1996,Mahindra Jeep MM 540,200000,60000,Diesel,Individual,Manual,First Owner,2.00000
1996,Mahindra Jeep CL 500 MDI,250000,35000,Diesel,Individual,Manual,Second Owner,2.50000
1997,Mahindra Jeep CL 500 MDI,150000,120000,Diesel,Individual,Manual,Third Owner,1.50000
...,...,...,...,...,...,...,...,...
2020,Maruti Ertiga 1.5 VDI,550000,90000,Diesel,Individual,Manual,First Owner,5.50000
2020,Hyundai Grand i10 Nios AMT Magna,640000,4000,Petrol,Individual,Automatic,First Owner,6.40000
2020,Ford Aspire Titanium BSIV,828999,1010,Petrol,Dealer,Manual,Test Drive Car,8.28999
2020,Maruti Alto K10 LXI CNG,282000,40000,CNG,Individual,Manual,First Owner,2.82000
2020,Ford Figo Aspire 1.5 TDCi Titanium,530000,45000,Diesel,Dealer,Manual,First Owner,5.30000

In [87]:
#reset index
df=df.reset_index(drop=False)

In [88]:
df.head()

,year,name,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs
0,2007,Maruti 800 AC,60000,70000,Petrol,Individual,Manual,First Owner,0.60
1,2007,Maruti Wagon R LXI Minor,135000,50000,Petrol,Individual,Manual,First Owner,1.35
2,2012,Hyundai Verna 1.6 SX,600000,100000,Diesel,Individual,Manual,First Owner,6.00
3,2017,Datsun RediGO T Option,250000,46000,Petrol,Individual,Manual,First Owner,2.50
4,2014,Honda Amaze VX i-DTEC,450000,141000,Diesel,Individual,Manual,Second Owner,4.50

In [89]:
df2=df.set_index('year')#assigning new index to dataframe
df2.head()

,name,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs
year,,,,,,,,
2007,Maruti 800 AC,60000,70000,Petrol,Individual,Manual,First Owner,0.60
2007,Maruti Wagon R LXI Minor,135000,50000,Petrol,Individual,Manual,First Owner,1.35
2012,Hyundai Verna 1.6 SX,600000,100000,Diesel,Individual,Manual,First Owner,6.00
2017,Datsun RediGO T Option,250000,46000,Petrol,Individual,Manual,First Owner,2.50
2014,Honda Amaze VX i-DTEC,450000,141000,Diesel,Individual,Manual,Second Owner,4.50

In [90]:
df2=df2.reset_index(drop=True)

In [91]:
df2.head()

,name,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs
0,Maruti 800 AC,60000,70000,Petrol,Individual,Manual,First Owner,0.60
1,Maruti Wagon R LXI Minor,135000,50000,Petrol,Individual,Manual,First Owner,1.35
2,Hyundai Verna 1.6 SX,600000,100000,Diesel,Individual,Manual,First Owner,6.00
3,Datsun RediGO T Option,250000,46000,Petrol,Individual,Manual,First Owner,2.50
4,Honda Amaze VX i-DTEC,450000,141000,Diesel,Individual,Manual,Second Owner,4.50

In [92]:
#not assigned it back to original dataframe so original dataframe remain same
df.set_index('name').set_index('seller_type')

,year,selling_price,km_driven,fuel,transmission,owner,selling_price_in_lakhs
seller_type,,,,,,,
Individual,2007,60000,70000,Petrol,Manual,First Owner,0.60000
Individual,2007,135000,50000,Petrol,Manual,First Owner,1.35000
Individual,2012,600000,100000,Diesel,Manual,First Owner,6.00000
Individual,2017,250000,46000,Petrol,Manual,First Owner,2.50000
Individual,2014,450000,141000,Diesel,Manual,Second Owner,4.50000
...,...,...,...,...,...,...,...
Individual,2014,409999,80000,Diesel,Manual,Second Owner,4.09999
Individual,2014,409999,80000,Diesel,Manual,Second Owner,4.09999
Individual,2009,110000,83000,Petrol,Manual,Second Owner,1.10000
Individual,2016,865000,90000,Diesel,Manual,First Owner,8.65000
Individual,2016,225000,40000,Petrol,Manual,First Owner,2.25000

In [93]:
df.head()

,year,name,selling_price,km_driven,fuel,seller_type,transmission,owner,selling_price_in_lakhs
0,2007,Maruti 800 AC,60000,70000,Petrol,Individual,Manual,First Owner,0.60
1,2007,Maruti Wagon R LXI Minor,135000,50000,Petrol,Individual,Manual,First Owner,1.35
2,2012,Hyundai Verna 1.6 SX,600000,100000,Diesel,Individual,Manual,First Owner,6.00
3,2017,Datsun RediGO T Option,250000,46000,Petrol,Individual,Manual,First Owner,2.50
4,2014,Honda Amaze VX i-DTEC,450000,141000,Diesel,Individual,Manual,Second Owner,4.50

In [94]:
df.set_index('name').set_index('seller_type').reset_index(drop=False)

,seller_type,year,selling_price,km_driven,fuel,transmission,owner,selling_price_in_lakhs
0,Individual,2007,60000,70000,Petrol,Manual,First Owner,0.60000
1,Individual,2007,135000,50000,Petrol,Manual,First Owner,1.35000
2,Individual,2012,600000,100000,Diesel,Manual,First Owner,6.00000
3,Individual,2017,250000,46000,Petrol,Manual,First Owner,2.50000
4,Individual,2014,450000,141000,Diesel,Manual,Second Owner,4.50000
...,...,...,...,...,...,...,...,...
4335,Individual,2014,409999,80000,Diesel,Manual,Second Owner,4.09999
4336,Individual,2014,409999,80000,Diesel,Manual,Second Owner,4.09999
4337,Individual,2009,110000,83000,Petrol,Manual,Second Owner,1.10000
4338,Individual,2016,865000,90000,Diesel,Manual,First Owner,8.65000
4339,Individual,2016,225000,40000,Petrol,Manual,First Owner,2.25000

In [95]:
df.columns

Index(['year', 'name', 'selling_price', 'km_driven', 'fuel', 'seller_type',
       'transmission', 'owner', 'selling_price_in_lakhs'],
      dtype='object')

In [96]:
##chaning position of column adding and deleting columns

In [97]:
df=df.loc[:,['name', 'selling_price','year','km_driven', 'fuel', 'seller_type',
       'transmission', 'owner']]

In [98]:
df.head(2)

,name,selling_price,year,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,60000,2007,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,135000,2007,50000,Petrol,Individual,Manual,First Owner

In [99]:
df.insert(loc=4,column='year2',value=df.year)#if same name columns require use allow_duplicates=True
#insert after 4 position

In [100]:
df.head()

,name,selling_price,year,km_driven,year2,fuel,seller_type,transmission,owner
0,Maruti 800 AC,60000,2007,70000,2007,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,135000,2007,50000,2007,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,600000,2012,100000,2012,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,250000,2017,46000,2017,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,450000,2014,141000,2014,Diesel,Individual,Manual,Second Owner

In [101]:
df.drop('year',axis=1).head(1)#deleting column

,name,selling_price,km_driven,year2,fuel,seller_type,transmission,owner
0,Maruti 800 AC,60000,70000,2007,Petrol,Individual,Manual,First Owner

In [102]:
# some more operations on columns

In [103]:
df['static_column_value']=1 #single value throughout the dataframe
df.head()

,name,selling_price,year,km_driven,year2,fuel,seller_type,transmission,owner,static_column_value
0,Maruti 800 AC,60000,2007,70000,2007,Petrol,Individual,Manual,First Owner,1
1,Maruti Wagon R LXI Minor,135000,2007,50000,2007,Petrol,Individual,Manual,First Owner,1
2,Hyundai Verna 1.6 SX,600000,2012,100000,2012,Diesel,Individual,Manual,First Owner,1
3,Datsun RediGO T Option,250000,2017,46000,2017,Petrol,Individual,Manual,First Owner,1
4,Honda Amaze VX i-DTEC,450000,2014,141000,2014,Diesel,Individual,Manual,Second Owner,1

In [104]:
df.drop('static_column_value',axis=1,inplace=True)#change the original dataframe by droping column
#no need for reassignment #inplace=true means permanent delete
df.head()

,name,selling_price,year,km_driven,year2,fuel,seller_type,transmission,owner
0,Maruti 800 AC,60000,2007,70000,2007,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,135000,2007,50000,2007,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,600000,2012,100000,2012,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,250000,2017,46000,2017,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,450000,2014,141000,2014,Diesel,Individual,Manual,Second Owner

In [105]:
#Combining two columns/concat columns
df['fuel_transmission']=df['fuel']+' '+df['transmission']# object + object column same datatype
df.head()

,name,selling_price,year,km_driven,year2,fuel,seller_type,transmission,owner,fuel_transmission
0,Maruti 800 AC,60000,2007,70000,2007,Petrol,Individual,Manual,First Owner,Petrol Manual
1,Maruti Wagon R LXI Minor,135000,2007,50000,2007,Petrol,Individual,Manual,First Owner,Petrol Manual
2,Hyundai Verna 1.6 SX,600000,2012,100000,2012,Diesel,Individual,Manual,First Owner,Diesel Manual
3,Datsun RediGO T Option,250000,2017,46000,2017,Petrol,Individual,Manual,First Owner,Petrol Manual
4,Honda Amaze VX i-DTEC,450000,2014,141000,2014,Diesel,Individual,Manual,Second Owner,Diesel Manual

In [106]:
df['selling_price_owner']=df['selling_price'].astype(str)+' '+df['owner'] 
#concat two columns datatype should by same or use astype to change datatypoe
df.head()

,name,selling_price,year,km_driven,year2,fuel,seller_type,transmission,owner,fuel_transmission,selling_price_owner
0,Maruti 800 AC,60000,2007,70000,2007,Petrol,Individual,Manual,First Owner,Petrol Manual,60000 First Owner
1,Maruti Wagon R LXI Minor,135000,2007,50000,2007,Petrol,Individual,Manual,First Owner,Petrol Manual,135000 First Owner
2,Hyundai Verna 1.6 SX,600000,2012,100000,2012,Diesel,Individual,Manual,First Owner,Diesel Manual,600000 First Owner
3,Datsun RediGO T Option,250000,2017,46000,2017,Petrol,Individual,Manual,First Owner,Petrol Manual,250000 First Owner
4,Honda Amaze VX i-DTEC,450000,2014,141000,2014,Diesel,Individual,Manual,Second Owner,Diesel Manual,450000 Second Owner

In [107]:
#Numerical operations

In [108]:
df['price_per_driven']=df['selling_price']/df['km_driven']
df.head()

,name,selling_price,year,km_driven,year2,fuel,seller_type,transmission,owner,fuel_transmission,selling_price_owner,price_per_driven
0,Maruti 800 AC,60000,2007,70000,2007,Petrol,Individual,Manual,First Owner,Petrol Manual,60000 First Owner,0.857143
1,Maruti Wagon R LXI Minor,135000,2007,50000,2007,Petrol,Individual,Manual,First Owner,Petrol Manual,135000 First Owner,2.700000
2,Hyundai Verna 1.6 SX,600000,2012,100000,2012,Diesel,Individual,Manual,First Owner,Diesel Manual,600000 First Owner,6.000000
3,Datsun RediGO T Option,250000,2017,46000,2017,Petrol,Individual,Manual,First Owner,Petrol Manual,250000 First Owner,5.434783
4,Honda Amaze VX i-DTEC,450000,2014,141000,2014,Diesel,Individual,Manual,Second Owner,Diesel Manual,450000 Second Owner,3.191489

In [109]:
df['plus_km']=df['selling_price']+df['km_driven']
df.head()

,name,selling_price,year,km_driven,year2,fuel,seller_type,transmission,owner,fuel_transmission,selling_price_owner,price_per_driven,plus_km
0,Maruti 800 AC,60000,2007,70000,2007,Petrol,Individual,Manual,First Owner,Petrol Manual,60000 First Owner,0.857143,130000
1,Maruti Wagon R LXI Minor,135000,2007,50000,2007,Petrol,Individual,Manual,First Owner,Petrol Manual,135000 First Owner,2.700000,185000
2,Hyundai Verna 1.6 SX,600000,2012,100000,2012,Diesel,Individual,Manual,First Owner,Diesel Manual,600000 First Owner,6.000000,700000
3,Datsun RediGO T Option,250000,2017,46000,2017,Petrol,Individual,Manual,First Owner,Petrol Manual,250000 First Owner,5.434783,296000
4,Honda Amaze VX i-DTEC,450000,2014,141000,2014,Diesel,Individual,Manual,Second Owner,Diesel Manual,450000 Second Owner,3.191489,591000

In [110]:
##Applying function

In [111]:
df.name.unique()

array(['Maruti 800 AC', 'Maruti Wagon R LXI Minor',
       'Hyundai Verna 1.6 SX', ..., 'Mahindra Verito 1.5 D6 BSIII',
       'Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV',
       'Hyundai i20 Magna 1.4 CRDi'], dtype=object)

In [112]:
##Extracting only the brand names from car name columns
ex='Maruti 800 AC'
ex=ex.lower()#lowercase
ex=ex.split(' ')# split based on space
brandname=ex[0]
ex

['maruti', '800', 'ac']

In [113]:
brandname

'maruti'

In [114]:
def getbrandname(x):
    x=x.lower()
    x=x.split(' ')
    x=x[0]
    return x

In [115]:
getbrandname('Maruti 800 AC')

'maruti'

In [116]:
df['brandname']=df['name'].apply(getbrandname)#applying function through out the column````

In [117]:
df.head()

,name,selling_price,year,km_driven,year2,fuel,seller_type,transmission,owner,fuel_transmission,selling_price_owner,price_per_driven,plus_km,brandname
0,Maruti 800 AC,60000,2007,70000,2007,Petrol,Individual,Manual,First Owner,Petrol Manual,60000 First Owner,0.857143,130000,maruti
1,Maruti Wagon R LXI Minor,135000,2007,50000,2007,Petrol,Individual,Manual,First Owner,Petrol Manual,135000 First Owner,2.700000,185000,maruti
2,Hyundai Verna 1.6 SX,600000,2012,100000,2012,Diesel,Individual,Manual,First Owner,Diesel Manual,600000 First Owner,6.000000,700000,hyundai
3,Datsun RediGO T Option,250000,2017,46000,2017,Petrol,Individual,Manual,First Owner,Petrol Manual,250000 First Owner,5.434783,296000,datsun
4,Honda Amaze VX i-DTEC,450000,2014,141000,2014,Diesel,Individual,Manual,Second Owner,Diesel Manual,450000 Second Owner,3.191489,591000,honda

In [118]:
del df['year2']

In [119]:
df.head(2)

,name,selling_price,year,km_driven,fuel,seller_type,transmission,owner,fuel_transmission,selling_price_owner,price_per_driven,plus_km,brandname
0,Maruti 800 AC,60000,2007,70000,Petrol,Individual,Manual,First Owner,Petrol Manual,60000 First Owner,0.857143,130000,maruti
1,Maruti Wagon R LXI Minor,135000,2007,50000,Petrol,Individual,Manual,First Owner,Petrol Manual,135000 First Owner,2.700000,185000,maruti

In [120]:
df['age']=2023-df['year']

In [121]:
df.head()

,name,selling_price,year,km_driven,fuel,seller_type,transmission,owner,fuel_transmission,selling_price_owner,price_per_driven,plus_km,brandname,age
0,Maruti 800 AC,60000,2007,70000,Petrol,Individual,Manual,First Owner,Petrol Manual,60000 First Owner,0.857143,130000,maruti,16
1,Maruti Wagon R LXI Minor,135000,2007,50000,Petrol,Individual,Manual,First Owner,Petrol Manual,135000 First Owner,2.700000,185000,maruti,16
2,Hyundai Verna 1.6 SX,600000,2012,100000,Diesel,Individual,Manual,First Owner,Diesel Manual,600000 First Owner,6.000000,700000,hyundai,11
3,Datsun RediGO T Option,250000,2017,46000,Petrol,Individual,Manual,First Owner,Petrol Manual,250000 First Owner,5.434783,296000,datsun,6
4,Honda Amaze VX i-DTEC,450000,2014,141000,Diesel,Individual,Manual,Second Owner,Diesel Manual,450000 Second Owner,3.191489,591000,honda,9

In [122]:
df['age_group']=df['age'].apply(lambda x : 'more than 10 year' if x>=10 else 'less than equal to 10 year')

In [123]:
df.head()

,name,selling_price,year,km_driven,fuel,seller_type,transmission,owner,fuel_transmission,selling_price_owner,price_per_driven,plus_km,brandname,age,age_group
0,Maruti 800 AC,60000,2007,70000,Petrol,Individual,Manual,First Owner,Petrol Manual,60000 First Owner,0.857143,130000,maruti,16,more than 10 year
1,Maruti Wagon R LXI Minor,135000,2007,50000,Petrol,Individual,Manual,First Owner,Petrol Manual,135000 First Owner,2.700000,185000,maruti,16,more than 10 year
2,Hyundai Verna 1.6 SX,600000,2012,100000,Diesel,Individual,Manual,First Owner,Diesel Manual,600000 First Owner,6.000000,700000,hyundai,11,more than 10 year
3,Datsun RediGO T Option,250000,2017,46000,Petrol,Individual,Manual,First Owner,Petrol Manual,250000 First Owner,5.434783,296000,datsun,6,less than equal to 10 year
4,Honda Amaze VX i-DTEC,450000,2014,141000,Diesel,Individual,Manual,Second Owner,Diesel Manual,450000 Second Owner,3.191489,591000,honda,9,less than equal to 10 year

In [124]:
## Aggregation

In [125]:
## Group by

In [126]:
## Finding the number of cars in each fuel type

In [127]:
grp=df.groupby('fuel')
grp.count()

,name,selling_price,year,km_driven,seller_type,transmission,owner,fuel_transmission,selling_price_owner,price_per_driven,plus_km,brandname,age,age_group
fuel,,,,,,,,,,,,,,
CNG,40,40,40,40,40,40,40,40,40,40,40,40,40,40
Diesel,2153,2153,2153,2153,2153,2153,2153,2153,2153,2153,2153,2153,2153,2153
Electric,1,1,1,1,1,1,1,1,1,1,1,1,1,1
LPG,23,23,23,23,23,23,23,23,23,23,23,23,23,23
Petrol,2123,2123,2123,2123,2123,2123,2123,2123,2123,2123,2123,2123,2123,2123

In [128]:
grp.name.count()

fuel
CNG           40
Diesel      2153
Electric       1
LPG           23
Petrol      2123
Name: name, dtype: int64

In [129]:
df.groupby('fuel').agg({'name':'count'})

          name
fuel
CNG         40
Diesel    2153
Electric     1
LPG         23
Petrol    2123

In [130]:
#finding the average price for each seller type
df.groupby('seller_type').agg({'selling_price':'mean'})

                  selling_price
seller_type
Dealer            721822.890342
Individual        424505.419236
Trustmark Dealer  914950.980392

In [131]:
# find average,maximum, minimum and std price of car for each seller type
df.groupby('seller_type').agg({'selling_price':['mean','max','min','std']})

                  selling_price
                           mean      max     min            std
seller_type
Dealer            721822.890342  8900000   22000  859955.854810
Individual        424505.419236  4800000   20000  427283.949336
Trustmark Dealer  914950.980392  2600000  295000  637361.320617

In [132]:
#find the avg,max,min & std for price of car and km driven in each seller type
df.groupby('seller_type').agg({'selling_price':['mean','max','min','std'],'km_driven':['mean','max','min','std']})

                  selling_price                                     km_driven  \
                           mean      max     min            std          mean
seller_type
Dealer            721822.890342  8900000   22000  859955.854810  52827.259557
Individual        424505.419236  4800000   20000  427283.949336  71167.556104
Trustmark Dealer  914950.980392  2600000  295000  637361.320617  39202.215686


                     max   min           std
seller_type
Dealer            806599   101  47552.761406
Individual        400000     1  45869.087585
Trustmark Dealer   79641  6480  19767.907010

In [133]:
# find the avg , max,min,and std for price of car in each seller type and age group
df.groupby(['seller_type','age_group']).agg({'selling_price':['mean','max','min','std']})

                                             selling_price                   \
                                                      mean      max     min
seller_type      age_group
Dealer           less than equal to 10 year  872143.761983  8900000  110000
                 more than 10 year           488033.359897  4200000   22000
Individual       less than equal to 10 year  626598.373844  4800000   45000
                 more than 10 year           247644.879769  2550000   20000
Trustmark Dealer less than equal to 10 year  921089.108911  2600000  315000
                 more than 10 year           295000.000000   295000  295000


                                                      std
seller_type      age_group
Dealer           less than equal to 10 year  1.004008e+06
                 more than 10 year           4.831273e+05
Individual       less than equal to 10 year  5.100612e+05
                 more than 10 year           2.184464e+05
Trustmark Dealer less than equal to 10 year  6.375032e+05
                 more than 10 year                    NaN

In [134]:
# pivot table

In [135]:
pd.pivot_table(data=df,index='age_group',columns='seller_type',values='selling_price')# default aggregate function is mean

seller_type                        Dealer     Individual  Trustmark Dealer
age_group
less than equal to 10 year  872143.761983  626598.373844     921089.108911
more than 10 year           488033.359897  247644.879769     295000.000000

In [136]:
pd.pivot_table(data=df,index='age_group',columns='seller_type',values='selling_price',aggfunc='count')

seller_type                 Dealer  Individual  Trustmark Dealer
age_group
less than equal to 10 year     605        1514               101
more than 10 year              389        1730                 1

In [137]:
pd.pivot_table(data=df,index='age_group',columns='seller_type',values='selling_price',aggfunc='max')

seller_type                  Dealer  Individual  Trustmark Dealer
age_group
less than equal to 10 year  8900000     4800000           2600000
more than 10 year           4200000     2550000            295000

In [138]:
## filtering of dataframe

In [139]:
df.head()

,name,selling_price,year,km_driven,fuel,seller_type,transmission,owner,fuel_transmission,selling_price_owner,price_per_driven,plus_km,brandname,age,age_group
0,Maruti 800 AC,60000,2007,70000,Petrol,Individual,Manual,First Owner,Petrol Manual,60000 First Owner,0.857143,130000,maruti,16,more than 10 year
1,Maruti Wagon R LXI Minor,135000,2007,50000,Petrol,Individual,Manual,First Owner,Petrol Manual,135000 First Owner,2.700000,185000,maruti,16,more than 10 year
2,Hyundai Verna 1.6 SX,600000,2012,100000,Diesel,Individual,Manual,First Owner,Diesel Manual,600000 First Owner,6.000000,700000,hyundai,11,more than 10 year
3,Datsun RediGO T Option,250000,2017,46000,Petrol,Individual,Manual,First Owner,Petrol Manual,250000 First Owner,5.434783,296000,datsun,6,less than equal to 10 year
4,Honda Amaze VX i-DTEC,450000,2014,141000,Diesel,Individual,Manual,Second Owner,Diesel Manual,450000 Second Owner,3.191489,591000,honda,9,less than equal to 10 year

In [140]:
# finding all the rows with year of 2014
df[df.year==2014]

,name,selling_price,year,km_driven,fuel,seller_type,transmission,owner,fuel_transmission,selling_price_owner,price_per_driven,plus_km,brandname,age,age_group
4,Honda Amaze VX i-DTEC,450000,2014,141000,Diesel,Individual,Manual,Second Owner,Diesel Manual,450000 Second Owner,3.191489,591000,honda,9,less than equal to 10 year
7,Tata Indigo Grand Petrol,240000,2014,60000,Petrol,Individual,Manual,Second Owner,Petrol Manual,240000 Second Owner,4.000000,300000,tata,9,less than equal to 10 year
11,Tata Indigo Grand Petrol,250000,2014,100000,Petrol,Individual,Manual,First Owner,Petrol Manual,250000 First Owner,2.500000,350000,tata,9,less than equal to 10 year
17,Honda Amaze VX i-DTEC,450000,2014,141000,Diesel,Individual,Manual,Second Owner,Diesel Manual,450000 Second Owner,3.191489,591000,honda,9,less than equal to 10 year
20,Tata Indigo Grand Petrol,240000,2014,60000,Petrol,Individual,Manual,Second Owner,Petrol Manual,240000 Second Owner,4.000000,300000,tata,9,less than equal to 10 year
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4275,Mahindra XUV500 W8 2WD,650000,2014,218000,Diesel,Individual,Manual,Second Owner,Diesel Manual,650000 Second Owner,2.981651,868000,mahindra,9,less than equal to 10 year
4316,Nissan Terrano XL 85 PS,500000,2014,82000,Diesel,Individual,Manual,First Owner,Diesel Manual,500000 First Owner,6.097561,582000,nissan,9,less than equal to 10 year
4323,Maruti 800 AC,195000,2014,75000,Petrol,Individual,Manual,Second Owner,Petrol Manual,195000 Second Owner,2.600000,270000,maruti,9,less than equal to 10 year
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,2014,80000,Diesel,Individual,Manual,Second Owner,Diesel Manual,409999 Second Owner,5.124987,489999,hyundai,9,less than equal to 10 year
4336,Hyundai i20 Magna 1.4 CRDi,409999,2014,80000,Diesel,Individual,Manual,Second Owner,Diesel Manual,409999 Second Owner,5.124987,489999,hyundai,9,less than equal to 10 year

In [141]:
#finding all cars with price more than 1000000
df[df['selling_price']>1000000]

,name,selling_price,year,km_driven,fuel,seller_type,transmission,owner,fuel_transmission,selling_price_owner,price_per_driven,plus_km,brandname,age,age_group
12,Toyota Corolla Altis 1.8 VL CVT,1650000,2018,25000,Petrol,Dealer,Automatic,First Owner,Petrol Automatic,1650000 First Owner,66.000000,1675000,toyota,5,less than equal to 10 year
25,Toyota Corolla Altis 1.8 VL CVT,1650000,2018,25000,Petrol,Dealer,Automatic,First Owner,Petrol Automatic,1650000 First Owner,66.000000,1675000,toyota,5,less than equal to 10 year
27,Hyundai Venue SX Opt Diesel,1195000,2019,5000,Diesel,Dealer,Manual,First Owner,Diesel Manual,1195000 First Owner,239.000000,1200000,hyundai,4,less than equal to 10 year
29,Jaguar XF 2.2 Litre Luxury,1964999,2014,28000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,1964999 First Owner,70.178536,1992999,jaguar,9,less than equal to 10 year
30,Mercedes-Benz New C-Class 220 CDI AT,1425000,2013,59000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,1425000 First Owner,24.152542,1484000,mercedes-benz,10,more than 10 year
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4274,Hyundai Verna CRDi 1.6 AT EX,1100000,2018,25000,Diesel,Individual,Automatic,Second Owner,Diesel Automatic,1100000 Second Owner,44.000000,1125000,hyundai,5,less than equal to 10 year
4302,BMW 7 Series 730Ld,1050000,2006,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,1050000 First Owner,35.000000,1080000,bmw,17,more than 10 year
4304,Audi Q5 3.0 TDI Quattro Technology,3899000,2018,22000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,3899000 First Owner,177.227273,3921000,audi,5,less than equal to 10 year
4311,Toyota Camry Hybrid 2.5,1900000,2017,20118,Petrol,Dealer,Automatic,First Owner,Petrol Automatic,1900000 First Owner,94.442788,1920118,toyota,6,less than equal to 10 year
4313,Ford Endeavour 2.2 Titanium AT 4X2,2800000,2019,10000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2800000 First Owner,280.000000,2810000,ford,4,less than equal to 10 year

In [142]:
#finding all cars of brandname toyota
df[df['brandname']=='toyota']

,name,selling_price,year,km_driven,fuel,seller_type,transmission,owner,fuel_transmission,selling_price_owner,price_per_driven,plus_km,brandname,age,age_group
12,Toyota Corolla Altis 1.8 VL CVT,1650000,2018,25000,Petrol,Dealer,Automatic,First Owner,Petrol Automatic,1650000 First Owner,66.000000,1675000,toyota,5,less than equal to 10 year
25,Toyota Corolla Altis 1.8 VL CVT,1650000,2018,25000,Petrol,Dealer,Automatic,First Owner,Petrol Automatic,1650000 First Owner,66.000000,1675000,toyota,5,less than equal to 10 year
38,Toyota Corolla Altis G AT,900000,2016,50000,Petrol,Individual,Automatic,First Owner,Petrol Automatic,900000 First Owner,18.000000,950000,toyota,7,less than equal to 10 year
39,Toyota Innova 2.5 G (Diesel) 7 Seater,1300000,2015,80000,Diesel,Individual,Manual,First Owner,Diesel Manual,1300000 First Owner,16.250000,1380000,toyota,8,less than equal to 10 year
66,Toyota Etios GD,525000,2014,92000,Diesel,Dealer,Manual,First Owner,Diesel Manual,525000 First Owner,5.706522,617000,toyota,9,less than equal to 10 year
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4216,Toyota Innova 2.5 VX (Diesel) 8 Seater,1050000,2014,70000,Diesel,Individual,Manual,First Owner,Diesel Manual,1050000 First Owner,15.000000,1120000,toyota,9,less than equal to 10 year
4224,Toyota Fortuner 2.7 2WD AT,2500000,2016,70000,Petrol,Individual,Automatic,Second Owner,Petrol Automatic,2500000 Second Owner,35.714286,2570000,toyota,7,less than equal to 10 year
4231,Toyota Innova 2.5 G (Diesel) 8 Seater BS IV,800000,2011,230000,Diesel,Individual,Manual,First Owner,Diesel Manual,800000 First Owner,3.478261,1030000,toyota,12,more than 10 year
4311,Toyota Camry Hybrid 2.5,1900000,2017,20118,Petrol,Dealer,Automatic,First Owner,Petrol Automatic,1900000 First Owner,94.442788,1920118,toyota,6,less than equal to 10 year
4334,Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV,600000,2012,170000,Diesel,Individual,Manual,First Owner,Diesel Manual,600000 First Owner,3.529412,770000,toyota,11,more than 10 year

In [143]:
# finding all cars with brand audi and BMW
df[(df['brandname']=='bmw') | (df['brandname']=='audi')]

,name,selling_price,year,km_driven,fuel,seller_type,transmission,owner,fuel_transmission,selling_price_owner,price_per_driven,plus_km,brandname,age,age_group
32,Audi Q5 2.0 TDI,1190000,2011,175900,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,1190000 First Owner,6.765208,1365900,audi,12,more than 10 year
35,Audi A6 2.0 TDI Design Edition,1735000,2013,50000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,1735000 First Owner,34.700000,1785000,audi,10,more than 10 year
43,BMW 3 Series 320d Sport Line,1550000,2013,75800,Diesel,Dealer,Automatic,Second Owner,Diesel Automatic,1550000 Second Owner,20.448549,1625800,bmw,10,more than 10 year
44,Audi Q7 35 TDI Quattro Premium,1250000,2009,78000,Diesel,Dealer,Automatic,Third Owner,Diesel Automatic,1250000 Third Owner,16.025641,1328000,audi,14,more than 10 year
94,Audi A6 2.0 TDI Premium Plus,1470000,2014,34000,Diesel,Dealer,Automatic,Second Owner,Diesel Automatic,1470000 Second Owner,43.235294,1504000,audi,9,less than equal to 10 year
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3873,Audi Q5 3.0 TDI Quattro Technology,3200000,2015,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,3200000 First Owner,106.666667,3230000,audi,8,less than equal to 10 year
3883,BMW 5 Series 520d Luxury Line,4800000,2019,12999,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4800000 First Owner,369.259174,4812999,bmw,4,less than equal to 10 year
4163,Audi Q3 2.0 TDI Quattro Premium Plus,1400000,2012,118000,Diesel,Individual,Automatic,Second Owner,Diesel Automatic,1400000 Second Owner,11.864407,1518000,audi,11,more than 10 year
4302,BMW 7 Series 730Ld,1050000,2006,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,1050000 First Owner,35.000000,1080000,bmw,17,more than 10 year
4304,Audi Q5 3.0 TDI Quattro Technology,3899000,2018,22000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,3899000 First Owner,177.227273,3921000,audi,5,less than equal to 10 year

In [144]:
# filtering based on multiple names
df[df['brandname'].isin(['audi','bmw','isuzu'])]

,name,selling_price,year,km_driven,fuel,seller_type,transmission,owner,fuel_transmission,selling_price_owner,price_per_driven,plus_km,brandname,age,age_group
32,Audi Q5 2.0 TDI,1190000,2011,175900,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,1190000 First Owner,6.765208,1365900,audi,12,more than 10 year
35,Audi A6 2.0 TDI Design Edition,1735000,2013,50000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,1735000 First Owner,34.700000,1785000,audi,10,more than 10 year
43,BMW 3 Series 320d Sport Line,1550000,2013,75800,Diesel,Dealer,Automatic,Second Owner,Diesel Automatic,1550000 Second Owner,20.448549,1625800,bmw,10,more than 10 year
44,Audi Q7 35 TDI Quattro Premium,1250000,2009,78000,Diesel,Dealer,Automatic,Third Owner,Diesel Automatic,1250000 Third Owner,16.025641,1328000,audi,14,more than 10 year
94,Audi A6 2.0 TDI Premium Plus,1470000,2014,34000,Diesel,Dealer,Automatic,Second Owner,Diesel Automatic,1470000 Second Owner,43.235294,1504000,audi,9,less than equal to 10 year
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3873,Audi Q5 3.0 TDI Quattro Technology,3200000,2015,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,3200000 First Owner,106.666667,3230000,audi,8,less than equal to 10 year
3883,BMW 5 Series 520d Luxury Line,4800000,2019,12999,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4800000 First Owner,369.259174,4812999,bmw,4,less than equal to 10 year
4163,Audi Q3 2.0 TDI Quattro Premium Plus,1400000,2012,118000,Diesel,Individual,Automatic,Second Owner,Diesel Automatic,1400000 Second Owner,11.864407,1518000,audi,11,more than 10 year
4302,BMW 7 Series 730Ld,1050000,2006,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,1050000 First Owner,35.000000,1080000,bmw,17,more than 10 year
4304,Audi Q5 3.0 TDI Quattro Technology,3899000,2018,22000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,3899000 First Owner,177.227273,3921000,audi,5,less than equal to 10 year

In [145]:
# filtering based on name column
df[df['name'].str.contains('BMW')]

,name,selling_price,year,km_driven,fuel,seller_type,transmission,owner,fuel_transmission,selling_price_owner,price_per_driven,plus_km,brandname,age,age_group
43,BMW 3 Series 320d Sport Line,1550000,2013,75800,Diesel,Dealer,Automatic,Second Owner,Diesel Automatic,1550000 Second Owner,20.448549,1625800,bmw,10,more than 10 year
102,BMW X1 sDrive 20d xLine,2750000,2017,13000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2750000 First Owner,211.538462,2763000,bmw,6,less than equal to 10 year
105,BMW 7 Series 730Ld,2500000,2012,48000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,2500000 First Owner,52.083333,2548000,bmw,11,more than 10 year
204,BMW 5 Series 520d Luxury Line,2900000,2017,40000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2900000 First Owner,72.500000,2940000,bmw,6,less than equal to 10 year
318,BMW 3 Series 320d Sport,2000000,2013,167223,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,2000000 First Owner,11.960077,2167223,bmw,10,more than 10 year
320,BMW X1 sDrive 20d Exclusive,1375000,2011,60000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,1375000 First Owner,22.916667,1435000,bmw,12,more than 10 year
551,BMW 3 Series 320d Luxury Line,2150000,2016,43000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,2150000 First Owner,50.000000,2193000,bmw,7,less than equal to 10 year
555,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
574,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
593,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
612,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
900,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
919,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
968,BMW 7 Series Signature 730Ld,4000000,2014,47000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,4000000 First Owner,85.106383,4047000,bmw,9,less than equal to 10 year
1022,BMW 3 Series 320d Sport,1490000,2013,40000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,1490000 First Owner,37.250000,1530000,bmw,10,more than 10 year
1023,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
1026,BMW 3 Series GT Luxury Line,3050000,2017,30000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,3050000 First Owner,101.666667,3080000,bmw,6,less than equal to 10 year
1156,BMW X1 sDrive 20d xLine,2400000,2017,30000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2400000 First Owner,80.000000,2430000,bmw,6,less than equal to 10 year
1471,BMW X1 sDrive20d M Sport,1485000,2014,48000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,1485000 First Owner,30.937500,1533000,bmw,9,less than equal to 10 year
1646,BMW X1 sDrive 20d xLine,2600000,2019,9500,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2600000 First Owner,273.684211,2609500,bmw,4,less than equal to 10 year
1836,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
2239,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
2258,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
2293,BMW 7 Series 730Ld,1050000,2006,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,1050000 First Owner,35.000000,1080000,bmw,17,more than 10 year
2499,BMW 7 Series 730Ld,1700000,2011,100000,Diesel,Individual,Automatic,Second Owner,Diesel Automatic,1700000 Second Owner,17.000000,1800000,bmw,12,more than 10 year
2582,BMW X1 sDrive 20d xLine,2750000,2017,13000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2750000 First Owner,211.538462,2763000,bmw,6,less than equal to 10 year
2598,BMW X1 sDrive20d,890000,2011,86000,Diesel,Individual,Automatic,Second Owner,Diesel Automatic,890000 Second Owner,10.348837,976000,bmw,12,more than 10 year
2616,BMW X1 sDrive 20d xLine,2600000,2019,9500,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2600000 First Owner,273.684211,2609500,bmw,4,less than equal to 10 year
2739,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
2803,BMW X1 sDrive20d,700000,2012,120000,Diesel,Individual,Automatic,Second Owner,Diesel Automatic,700000 Second Owner,5.833333,820000,bmw,11,more than 10 year
2842,BMW 3 Series 320d Luxury Line,2200000,2015,24000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2200000 First Owner,91.666667,2224000,bmw,8,less than equal to 10 year
2910,BMW 5 Series 525d Sedan,1200000,2009,45000,Diesel,Individual,Automatic,Third Owner,Diesel Automatic,1200000 Third Owner,26.666667,1245000,bmw,14,more than 10 year
3122,BMW 5 Series 530i,480000,2006,110000,Petrol,Individual,Automatic,Second Owner,Petrol Automatic,480000 Second Owner,4.363636,590000,bmw,17,more than 10 year
3261,BMW 5 Series 520d Luxury Line,2900000,2017,40000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2900000 First Owner,72.500000,2940000,bmw,6,less than equal to 10 year
3453,BMW 5 Series 520d Luxury Line,4800000,2018,9422,Diesel,Individual,Automatic,First Owner,Diesel Automatic,4800000 First Owner,509.445977,4809422,bmw,5,less than equal to 10 year
3600,BMW X1 sDrive20d,750000,2012,100000,Diesel,Individual,Automatic,Second Owner,Diesel Automatic,750000 Second Owner,7.500000,850000,bmw,11,more than 10 year
3721,BMW 3 Series 320d Luxury Line,2300000,2018,39000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2300000 First Owner,58.974359,2339000,bmw,5,less than equal to 10 year
3883,BMW 5 Series 520d Luxury Line,4800000,2019,12999,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4800000 First Owner,369.259174,4812999,bmw,4,less than equal to 10 year
4302,BMW 7 Series 730Ld,1050000,2006,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,1050000 First Owner,35.000000,1080000,bmw,17,more than 10 year

In [152]:
#error
#df[df['name'].str.contains(['BMW','Audi'])]# list cannot be passed in str.contains

In [147]:
#filtering based on multiple conditions
#finding all BMW cars with selling price more than 15 lakh
df[(df['brandname']=='bmw') & (df['selling_price']> 1500000)]

,name,selling_price,year,km_driven,fuel,seller_type,transmission,owner,fuel_transmission,selling_price_owner,price_per_driven,plus_km,brandname,age,age_group
43,BMW 3 Series 320d Sport Line,1550000,2013,75800,Diesel,Dealer,Automatic,Second Owner,Diesel Automatic,1550000 Second Owner,20.448549,1625800,bmw,10,more than 10 year
102,BMW X1 sDrive 20d xLine,2750000,2017,13000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2750000 First Owner,211.538462,2763000,bmw,6,less than equal to 10 year
105,BMW 7 Series 730Ld,2500000,2012,48000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,2500000 First Owner,52.083333,2548000,bmw,11,more than 10 year
204,BMW 5 Series 520d Luxury Line,2900000,2017,40000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2900000 First Owner,72.500000,2940000,bmw,6,less than equal to 10 year
318,BMW 3 Series 320d Sport,2000000,2013,167223,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,2000000 First Owner,11.960077,2167223,bmw,10,more than 10 year
551,BMW 3 Series 320d Luxury Line,2150000,2016,43000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,2150000 First Owner,50.000000,2193000,bmw,7,less than equal to 10 year
555,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
574,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
593,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
612,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
900,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
919,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
968,BMW 7 Series Signature 730Ld,4000000,2014,47000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,4000000 First Owner,85.106383,4047000,bmw,9,less than equal to 10 year
1023,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
1026,BMW 3 Series GT Luxury Line,3050000,2017,30000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,3050000 First Owner,101.666667,3080000,bmw,6,less than equal to 10 year
1156,BMW X1 sDrive 20d xLine,2400000,2017,30000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2400000 First Owner,80.000000,2430000,bmw,6,less than equal to 10 year
1646,BMW X1 sDrive 20d xLine,2600000,2019,9500,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2600000 First Owner,273.684211,2609500,bmw,4,less than equal to 10 year
1836,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
2239,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
2258,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
2499,BMW 7 Series 730Ld,1700000,2011,100000,Diesel,Individual,Automatic,Second Owner,Diesel Automatic,1700000 Second Owner,17.000000,1800000,bmw,12,more than 10 year
2582,BMW X1 sDrive 20d xLine,2750000,2017,13000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2750000 First Owner,211.538462,2763000,bmw,6,less than equal to 10 year
2616,BMW X1 sDrive 20d xLine,2600000,2019,9500,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2600000 First Owner,273.684211,2609500,bmw,4,less than equal to 10 year
2739,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.000000,4980000,bmw,4,less than equal to 10 year
2842,BMW 3 Series 320d Luxury Line,2200000,2015,24000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2200000 First Owner,91.666667,2224000,bmw,8,less than equal to 10 year
3261,BMW 5 Series 520d Luxury Line,2900000,2017,40000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2900000 First Owner,72.500000,2940000,bmw,6,less than equal to 10 year
3453,BMW 5 Series 520d Luxury Line,4800000,2018,9422,Diesel,Individual,Automatic,First Owner,Diesel Automatic,4800000 First Owner,509.445977,4809422,bmw,5,less than equal to 10 year
3721,BMW 3 Series 320d Luxury Line,2300000,2018,39000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2300000 First Owner,58.974359,2339000,bmw,5,less than equal to 10 year
3883,BMW 5 Series 520d Luxury Line,4800000,2019,12999,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4800000 First Owner,369.259174,4812999,bmw,4,less than equal to 10 year

In [155]:
#multiple cars
df[df['brandname'].isin(['bmw','audi','toyota'])]

,name,selling_price,year,km_driven,fuel,seller_type,transmission,owner,fuel_transmission,selling_price_owner,price_per_driven,plus_km,brandname,age,age_group
12,Toyota Corolla Altis 1.8 VL CVT,1650000,2018,25000,Petrol,Dealer,Automatic,First Owner,Petrol Automatic,1650000 First Owner,66.000000,1675000,toyota,5,less than equal to 10 year
25,Toyota Corolla Altis 1.8 VL CVT,1650000,2018,25000,Petrol,Dealer,Automatic,First Owner,Petrol Automatic,1650000 First Owner,66.000000,1675000,toyota,5,less than equal to 10 year
32,Audi Q5 2.0 TDI,1190000,2011,175900,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,1190000 First Owner,6.765208,1365900,audi,12,more than 10 year
35,Audi A6 2.0 TDI Design Edition,1735000,2013,50000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,1735000 First Owner,34.700000,1785000,audi,10,more than 10 year
38,Toyota Corolla Altis G AT,900000,2016,50000,Petrol,Individual,Automatic,First Owner,Petrol Automatic,900000 First Owner,18.000000,950000,toyota,7,less than equal to 10 year
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4231,Toyota Innova 2.5 G (Diesel) 8 Seater BS IV,800000,2011,230000,Diesel,Individual,Manual,First Owner,Diesel Manual,800000 First Owner,3.478261,1030000,toyota,12,more than 10 year
4302,BMW 7 Series 730Ld,1050000,2006,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,1050000 First Owner,35.000000,1080000,bmw,17,more than 10 year
4304,Audi Q5 3.0 TDI Quattro Technology,3899000,2018,22000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,3899000 First Owner,177.227273,3921000,audi,5,less than equal to 10 year
4311,Toyota Camry Hybrid 2.5,1900000,2017,20118,Petrol,Dealer,Automatic,First Owner,Petrol Automatic,1900000 First Owner,94.442788,1920118,toyota,6,less than equal to 10 year
4334,Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV,600000,2012,170000,Diesel,Individual,Manual,First Owner,Diesel Manual,600000 First Owner,3.529412,770000,toyota,11,more than 10 year

In [148]:
# finding all bmw cars with selling price more than 15 lakh and first owner
df[(df['brandname']=='bmw') & (df['selling_price']>1500000) & (df['owner']=='First Owner')].head()

,name,selling_price,year,km_driven,fuel,seller_type,transmission,owner,fuel_transmission,selling_price_owner,price_per_driven,plus_km,brandname,age,age_group
102,BMW X1 sDrive 20d xLine,2750000,2017,13000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2750000 First Owner,211.538462,2763000,bmw,6,less than equal to 10 year
105,BMW 7 Series 730Ld,2500000,2012,48000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,2500000 First Owner,52.083333,2548000,bmw,11,more than 10 year
204,BMW 5 Series 520d Luxury Line,2900000,2017,40000,Diesel,Individual,Automatic,First Owner,Diesel Automatic,2900000 First Owner,72.500000,2940000,bmw,6,less than equal to 10 year
318,BMW 3 Series 320d Sport,2000000,2013,167223,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,2000000 First Owner,11.960077,2167223,bmw,10,more than 10 year
551,BMW 3 Series 320d Luxury Line,2150000,2016,43000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,2150000 First Owner,50.000000,2193000,bmw,7,less than equal to 10 year

In [151]:
# finding all cars either bmw or audi with year more than 2018 and first owner
df[((df['brandname']=='bmw') | (df['brandname']=='audi')) & (df['year']>2018) & (df['owner']=='First Owner')].head()

,name,selling_price,year,km_driven,fuel,seller_type,transmission,owner,fuel_transmission,selling_price_owner,price_per_driven,plus_km,brandname,age,age_group
555,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.0,4980000,bmw,4,less than equal to 10 year
574,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.0,4980000,bmw,4,less than equal to 10 year
593,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.0,4980000,bmw,4,less than equal to 10 year
612,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.0,4980000,bmw,4,less than equal to 10 year
900,BMW X5 xDrive 30d xLine,4950000,2019,30000,Diesel,Dealer,Automatic,First Owner,Diesel Automatic,4950000 First Owner,165.0,4980000,bmw,4,less than equal to 10 year

In [150]:
#
df[((df['brandname']=='bmw') | (df['selling_price']> 1500000)) & (df['year']>2018) & (df['owner']=='First Owner')].count()

name                   26
selling_price          26
year                   26
km_driven              26
fuel                   26
seller_type            26
transmission           26
owner                  26
fuel_transmission      26
selling_price_owner    26
price_per_driven       26
plus_km                26
brandname              26
age                    26
age_group              26
dtype: int64